cff-version: 1.2.0
citHeader("To cite palmerpenguins in publications use:")

citEntry(
  entry    = "Manual",
  title    = "palmerpenguins: Palmer Archipelago (Antarctica) penguin data",
  author   = "Allison Marie Horst, Alison Presmanes Hill, Kristen B Gorman",
  year     = 2020,
  note     = "R package version 0.1.0",
  doi      = "10.5281/zenodo.3960218",
  url      = "https://allisonhorst.github.io/palmerpenguins/",
  textVersion = paste(
"Horst AM, Hill AP, Gorman KB (2020). palmerpenguins: Palmer Archipelago (Antarctica) penguin data. R package version 0.1.0. https://allisonhorst.github.io/palmerpenguins/. doi: 10.5281/zenodo.3960218."
  )
)

citEntry(
  entry    = "Manual",
  title    = "DataCamp Project: Clustering Antarctic Penguin Species",
  author   = "DataCamp Project",
  url      = "https://ahttps://app.datacamp.com/learn/projects/1809/",
)
